body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-gap: 1em;
    grid-template-rows: 49% 1fr 19%;
}

.grid-upper-line {
    display: grid;
    grid-gap: 1em;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 1em;
}

.grid-element-first {
    background-color: #007F5F;
    grid-area: 1 / 1 / 2 / 2;
}

.grid-element-second {
    background-color: #2B9348;
    grid-area: 2 / 1 / 3 / 2;
}

.grid-element-third {
    background-color: #80B918;
    grid-area: 1 / 2 / 3 / 3;
}

.grid-three-elements {
    display: grid;
    grid-area: 3 / 3 / 1 / 4;
    grid-gap: 1em;
}

.grid-element-fourth {
    background-color: #DDDF00;
}

.grid-element-fifth {
    background-color: #EEEF20;
}

.grid-element-sixth {
    background-color: #FFFF3F;
}

.grid-lower-line {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
    padding-left: 1em;
    padding-right: 1em;
}

.grid-element-seventh {
    background-color: #55A630;
    grid-area: 1/1/3/3;
}

.grid-element-eighth {
    background-color: #AACC00;
    grid-area: 1/3/2/4;
}

.grid-element-ninth {
    background-color: #BFD200;
    grid-area: 2/3/3/4;
}

.grid-element-tenth {
    background-color: #D4D700;
    grid-area: 1/4/3/6;
}

.grid-element-eleventh {
    background-color: #007F5F;
    grid-area: 1/6/3/7;
}

.footer-container {
    background-color: #9BC1BC;
    display: grid;
    align-items: center;
}

.color-palette-text {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
    font-size: 64px;
    margin: unset;
}